✔ The App container should loop through sensors and recurringevents and list them. @done (3/30/2018, 9:04:39 PM)
✔ Fix the daysleft counting problem... and the and logic for RecrringEvent everyOtherWeek and onceAMonth props. @done (4/4/2018, 7:08:21 PM)x
✔ VerticalProgress handle negative values and values over 100. @done (4/2/2018, 8:38:48 AM)
✔ Implement graphql @done (4/15/2018, 10:21:00 AM)
✔ ControllerList receives first props from gql and pushes them to redux in componentDidMount, need to separate gql updates from redux updates somehow. @done (2018-4-17 18:59:41)
✔ Rework Sensor component, fetched data should live in the sensorList component, propagating down to sensors. @done (2018-4-19 20:47:58)
✔ UI Alarm component, and ack alarm api route for sensor (will be graphql endpoint later). @done (2018-4-25 09:49:23)
✔ Acking a sensorAlarm triggers websocket message that updates redux. @done (2018-4-25 10:03:30)
✔ VerticalProgress showing wrong colors. @done (2018-4-19 20:47:24)
✔ Alarm click should display alarm information, and a ack or close button. @done (5/4/2018, 2:59:52 PM)
✔ forEach sensor in node, check maxAge and if an alarm should be triggered. code is temp in checkSensorAlarmTrigger.js @done (5/4/2018, 9:50:54 PM)
✔ Rename maxAge to maxAgeMinutes everywhere! @done (5/5/2018, 12:58:28 PM)
✔ sensor alarm not triggering websocket message. @done (5/13/2018, 4:23:57 PM)
✔ Finnish controller control backend. @done (5/21/2018, 11:17:20 PM)
✔ controller can have a on and off time set. @done (5/26/2018, 11:56:52 AM)
✔ Make sensorValues graphql endpoints. @done (5/31/2018, 12:25:25 PM)
✔ Loading component that wrap children to hide or show them when loading is done, accepts a name props that displays whats loading. @done (2018-6-6 11:39:34)
✔ Continue with checkServerStatuses using Promise.all with each promise handling it's own catch(error), returning to Promise.all @done (2018-6-14 14:28:54)
✔ Add serverIp to server model in mongo schema and graphQL @done (2018-6-14 14:28:55)
✔ Reimplement toggleController mutation, and controller component should use subscriptions @done (6/17/2018, 8:28:50 PM)
✔ Use pubsub updates on controller timers to update controllers via subscriptions @done (6/19/2018, 6:40:51 PM)
✔ Controllers not loading on menu navigation back and forth. @done (6/19/2018, 6:40:59 PM)
✔ Side menu is no longer responsive, maybe should use a drawer instead. @done (6/26/2018, 1:36:47 PM)
✔ Sensor subscriptions instead of websocket push. @done (6/29/2018, 1:33:58 PM)
✔ Server subscriptions, initial graphql query is done. @done (6/21/2018, 10:03:11 AM)
✔ Server subscriptions works, but component does not update. @done (6/26/2018, 1:38:12 PM)
✔ Write backend logic to check servers status by checking if the port is responding, expose a graphql endpoint. (should use subscriptions to push data) @done (6/26/2018, 1:38:14 PM)
✔ Serverstatus on item hover, show popover with servername instead of a modal. @done (6/26/2018, 1:38:17 PM)
✔ CuServerStatus playercount if server is online. @done (6/30/2018, 9:51:00 PM)
✔ CuPlayerCount not taking the server parameter, defaults to Hatchery for all calls. @done (7/3/2018, 11:05:44 AM)
✔ Sonarr series calendar table for upcoming series. @done (7/3/2018, 8:12:04 PM)
✔ Sensor alarm acks via gql mutations, also updates subscriptions via the updateSensorsPubSub function. @done (7/5/2018, 7:45:27 PM)
☐ Sensor ack mutation clientside, gql endpoint is done.
☐ Phase out ws middleware in client.
✔ Sensor alarms should trigger sensor subscription change. @done (7/5/2018, 7:45:19 PM)
☐ Remove click outline css.
☐ ServerStatus tooltip pushes out the right margin on mobile. has todo with the tooltip, tooltip-text width.
☐ CuServerStatus does, the playerscounter activate if a server comes online after page load?
☐ Sensor and Controllers uses Loading component, should try to have a general position that works for all sizes of components.
☐ Rework recurring events, they are not working properly.
☐ ServerStatus add new key, "name" something, for the server simpson names to be displayed.
☐ Better looking on/off button with css animation
☐ Navigating from dash to controllers throws a setstate while unmounted error. fix!
☐ Graph sensorvalues (for temperature mainly) in separate graph component that can be included in sensor component via props.
✔ current bitcoin price graph. (just for fun) https://www.coindesk.com/api/ (is there a graphql endpoint?) @done (6/4/2018, 11:56:08 AM) Look at this component to use vx for the graphs https://github.com/hshoff/viewsource
☐ Sensorvalues retention time. grows quickly if left unpurged (decide on a configurable retention time) and write a node checker.
☐ Move recurringevents to db.
☐ Pushbullet notifications on recurringevents.
☐ instead of websockets, maybe use graphql subscriptions instead?
☐ On startup the server should check the last db status for controllers and set them accordingly via telldus.
☐ RecurringEvent onceAMonth is not getting the right amount of days calculated, seems like weekNumbers are wrong.
✔ telldusToggle needs to know the telldus device id, save it to db? @done (2018-5-25 13:43:11)
✔ toggling a controller updates db @done (2018-5-25 13:43:19)
☐ On/Off indicator of controller component.
☐ Controller types, switch/fan/others with different indicator icons (spinning fan)
☐ learn controller, input name, then show a message to plug the controller in and a button that triggers learn, writing a new controller to db with otherId
☐ col-without-rowstyle margin breaks reactstrap col's
☐ Loading indicator for sensors, which are fetched in SensorList, where to display the Loading component?
☐ Sensor value length should be placed better horizontaly.
☐ RecurringEvent does not handle the day of occurance correct when onceAMonth is used. ???
☐ Need to bind the telldus device to a controller id.
☐ implement mutations on server (run local tellstick command on request processing)
☐ rewrite the api and update clientside to use gql, might need http routes for external devices that doesnt speak gql
✔ fix problem with controllers graphql queries does not get anything back from the request.... @done (4/15/2018, 10:34:57 AM)
☐ Controllers (telldus switches) api calls and frontend ui
☐ New sensors and recurringevents should be added from setting panel later on (manual add in db for now)
☐ Write api part for sensor adding, editing, delete (removes all measurements aswell), adding values.
☐ Sensorvalues is not used now or updated from SensorList, should be looked into for graphing in Sensor component later on.
☐ Checkout express-validator for validating post input, implement if its any good.
☐ Setup dockercontainers for node (with telldusd), forward tellstick to node container.
☐ Clean up server and clients package.json
