✔ The App container should loop through sensors and recurringevents and list them. @done (3/30/2018, 9:04:39 PM)
✔ Fix the daysleft counting problem... and the and logic for RecrringEvent everyOtherWeek and onceAMonth props. @done (4/4/2018, 7:08:21 PM)x
✔ VerticalProgress handle negative values and values over 100. @done (4/2/2018, 8:38:48 AM)
✔ Implement graphql @done (4/15/2018, 10:21:00 AM)
✔ ControllerList receives first props from gql and pushes them to redux in componentDidMount, need to separate gql updates from redux updates somehow. @done (2018-4-17 18:59:41)
✔ Rework Sensor component, fetched data should live in the sensorList component, propagating down to sensors. @done (2018-4-19 20:47:58)
✔ UI Alarm component, and ack alarm api route for sensor (will be graphql endpoint later). @done (2018-4-25 09:49:23)
✔ Acking a sensorAlarm triggers websocket message that updates redux. @done (2018-4-25 10:03:30)
✔ VerticalProgress showing wrong colors. @done (2018-4-19 20:47:24)
☐ Alarm click should display alarm information, and a ack or close button.
☐ RecrringEvent does not handle the day of occurance correct when onceAMonth is used.
☐ Need to bind the telldus device to a controller id.
☐ implement mutations on server (run local tellstick command on request processing)
☐ rewrite the api and update clientside to use gql, might need http routes for external devices that doesnt speak gql
✔ fix problem with controllers graphql queries does not get anything back from the request.... @done (4/15/2018, 10:34:57 AM)
☐ Controllers (telldus switches) api calls and frontend ui
☐ New sensors and recurringevents should be added from setting panel later on (manual add in db for now)
☐ Write api part for sensor adding, editing, delete (removes all measurements aswell), adding values.
☐ Sensorvalues is not used now or updated from SensorList, should be looked into for graphing in Sensor component later on.
☐ Checkout express-validator for validating post input, implement if its any good.
☐ Setup dockercontainers for node (with telldusd), forward tellstick to node container.
☐ Clean up server and clients package.json deps
