user = "root"
group = "root"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
controller {
  id = 1
  # name = ""
  type = 2
  serial = "AE01DHQS"
}
device {
  id = 1
  name = "controller1"
  protocol = "arctech"
  model = "selflearning-switch"
  controller = 0
  parameters {
    house = "953934"
    unit = "1"
  }
}
device {
  id = 2
  name = "controller2"
  protocol = "arctech"
  model = "selflearning-switch"
  controller = 0
  parameters {
    house = "953934"
    unit = "2"
  }
}
device {
  id = 3
  name = "controller3"
  protocol = "arctech"
  model = "selflearning-switch"
  controller = 0
  parameters {
    house = "953934"
    unit = "3"
  }
}
device {
  id = 4
  name = "controller4"
  protocol = "arctech"
  model = "selflearning-switch"
  controller = 0
  parameters {
    house = "953934"
    unit = "4"
  }
}
